<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/heading"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button

                android:id="@+id/alphabets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALPHABETS"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="left"
                android:background="#B6DAF7"
                android:textSize="25dp"
                android:padding="10dp"/>

            <Button

                android:id="@+id/shapes"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHAPES"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:background="#F8A0BE"
                android:textSize="25dp"
                android:padding="10dp"/>

            <Button

                android:id="@+id/colours"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLOURS"
                android:layout_marginLeft="50dp"
                android:layout_gravity="left"
                android:background="#81F086"
                android:textSize="25dp"
                android:padding="10dp"/>

            <Button

                android:id="@+id/flowers"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLOWERS"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:background="#F79E83"
                android:textSize="25dp"
                android:padding="10dp"/>

            <Button

                android:id="@+id/vegetables"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VEGETABLES"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:background="#858BF7"
                android:textSize="25dp"
                android:padding="10dp"/>

            <Button

                android:id="@+id/fruits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:background="#FDEF75"
                android:text="FRUITS"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

</LinearLayout>


